[33mcommit 189e507369a2a9140e1ff7c2bc1b981a742dfabf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.10.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 07:14:23 2019 +0200

    Update README.md

[33mcommit 730bddc02b40169887fd4ca846212f94c9174bf3[m[33m ([m[1;33mtag: v1.9.0[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 07:06:09 2019 +0200

    Update pr-opened.md

[33mcommit cab23d0c43194319c8f388af0eff20e744747e4a[m[33m ([m[1;33mtag: v1.8.0[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 07:05:22 2019 +0200

    Update welcome-text.md

[33mcommit a495f1293cc294373b58f538a54b9cc170de5b4b[m[33m ([m[1;33mtag: v1.7.0[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:52:52 2019 +0200

    Update welcome-text.md

[33mcommit a5569800d26de6c4013ca38d716b305acae54076[m[33m ([m[1;33mtag: v1.6.0[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:52:16 2019 +0200

    Update welcome-text.md

[33mcommit cffb8405a849f57a72c8601b5d5157f65726a8fc[m[33m ([m[1;33mtag: v1.5.0[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:50:44 2019 +0200

    Update welcome-text.md

[33mcommit 2d70e1369d5f049b4e93e00bc289808d66b34928[m[33m ([m[1;33mtag: v1.4.0[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:47:33 2019 +0200

    Update README.md

[33mcommit af39d57fab6a4e4e9409d29352d76c4c4c8a8543[m[33m ([m[1;33mtag: v1.3.0[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:47:04 2019 +0200

    Update README.md

[33mcommit 8bec507ef411d30075490ea8f36d074b29ce5e09[m
Merge: f4658a1 5b52e7d
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:38:34 2019 +0200

    Update welcome-text.md (#8)
    
    Update welcome-text.md

[33mcommit 5b52e7d992afe4d75ca77fc3f70fc4c8af8805bd[m[33m ([m[1;33mtag: v1.2.1[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:35:44 2019 +0200

    Update welcome-text.md

[33mcommit f4658a138aa20101d53d68783827b5f6df0b8cbc[m
Merge: 01881f9 5e66c1e
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:27:26 2019 +0200

    Fix course (#7)
    
    Fix course

[33mcommit 5e66c1e0c204f725f56214f4eab5725d4266d29b[m[33m ([m[1;33mtag: v1.1.1[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:26:50 2019 +0200

    Update welcome-text.md

[33mcommit 26d6aa205fe44bdc4e551d5264df0a3ad1bbd3ac[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:23:20 2019 +0200

    Update pr-opened.md

[33mcommit cd49d4f4ca20994dd9cbee0bf2abc3f9ae039e4b[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:20:07 2019 +0200

    Update welcome-text.md

[33mcommit 94e2449d5bcb48ae45c9f6e1a428d30b2fcdeb0e[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:18:59 2019 +0200

    Update welcome-text.md

[33mcommit ff639ae0c6eb3fd4d6ad3e75da8221f95b759564[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:17:54 2019 +0200

    Update welcome-text.md

[33mcommit 349b141bbaf7692dd023aae83fc1728ed9b35a7f[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:16:49 2019 +0200

    Update welcome-text.md

[33mcommit 3bfc328ace3c940c284413bf19fa101371abc9bd[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:15:23 2019 +0200

    Update welcome-text.md

[33mcommit 73a1f475aec0c31e66f912240f80ac5601db6ce8[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:13:21 2019 +0200

    Update welcome-text.md

[33mcommit 1fcf99f080a536d1f47f859e3530d1208b30ace7[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:08:17 2019 +0200

    Update welcome-text.md

[33mcommit a1d9bbeda9ef39f22e458f8dae51b9cf1b8b78ec[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Thu May 16 06:00:38 2019 +0200

    Update welcome-text.md

[33mcommit 01881f959f1a66c793a65d35b5ce7d62efeab6c2[m
Merge: 9330721 0921942
Author: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>
Date:   Tue May 14 03:16:46 2019 +0000

    Merge pull request #4 from ThomasErhel/write-steps
    
    Write the course steps

[33mcommit 0921942e0af17fe8db450c13676266eda81f4461[m[33m ([m[1;31morigin/write-steps[m[33m)[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 05:16:15 2019 +0200

    Update README.md

[33mcommit bc773000f5b3582cc836e9d909c59f2d68227c23[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:59:57 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit a2685381debcd71466859651aaec24ac7960adc8[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:59:42 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit 580f5c6a4171493496f1608340e05334e62a21a3[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:59:33 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit 043e88c554b466289cba89fe144e600891629806[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:59:26 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit e1c1fad2b01715a31581ff1b25659355f72c738a[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:58:38 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit 33942cc61eda7267c21c696a9896cf786675883b[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:57:48 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit ebb5578d12a5d4ff48b168319681f1585b338076[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:56:49 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit c102bbc300be4c625e4fd789f624fdd0b9aa290d[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:56:31 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit f3b11d2bcb3b4f539233c5ac1411d5e1f9831e90[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:50:34 2019 +0200

    Update and rename responses to responses/welcome-text.md

[33mcommit 72e7277623a0e654d1455430ffa1495f7f8ff433[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:45:48 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit 6523dabe19a723591007acaee589a1931cc8f412[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:45:37 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit cb799739675786c48812a907f01f8e82f2f55b2a[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:45:29 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit 933072114c0ca157ec6cf20bc976f56aee974ed0[m
Merge: 52500e0 9134af2
Author: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>
Date:   Tue May 14 02:44:31 2019 +0000

    Merge pull request #3 from ThomasErhel/repo-setup
    
    Setup the learner's repo

[33mcommit 9134af2e77a38a1eb2aee3a98c9771c11c4aba17[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:43:24 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit d8649fc54d24d60b8dc6c1ed1a76217a9c65d681[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:43:04 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit 52500e0e2bbbf27c9e77a15b1dd154db5a83267b[m
Merge: 3e7044d 5d87c5c
Author: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>
Date:   Tue May 14 02:42:25 2019 +0000

    Merge pull request #2 from ThomasErhel/title
    
    Add a course title and description

[33mcommit 5d87c5c1a65c6bdc6fa373048766e7f22de0b9eb[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:41:51 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit 216ba187d1f74fc1fe279ee31dfbbb33f98fc2ff[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:41:42 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit 9b31dc900b5bc5b3c4503ca6798e6d30b6b77ff4[m
Author: Thomas Erhel <thomas.erhel@gmail.com>
Date:   Tue May 14 04:41:09 2019 +0200

    Update config.yml
    
    Co-Authored-By: github-learning-lab[bot] <github-learning-lab[bot]@users.noreply.github.com>

[33mcommit ab44d0cbfb93bb8c3c1c34ead863181c04b4fd25[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Tue Jan 29 16:30:36 2019 -0500

    update course metadata

[33mcommit 0a1b373db4812d9573174f2992c8ba468218179a[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Wed Jan 30 14:31:37 2019 -0500

    Create pr-opened.md

[33mcommit c902db9c52f99139ce298c141792da5e15bb1ae9[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Wed Jan 30 13:55:16 2019 -0500

    change before block

[33mcommit e18e7964e5848b65e0fb7a6f7c5c3f429ff40576[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Wed Jan 30 13:51:40 2019 -0500

    change the steps block

[33mcommit 38a5d43acd30d1ac7e7250cb1f46fd4df8c9effb[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Wed Jan 30 13:36:15 2019 -0500

    change template repo fields

[33mcommit 77c675be8f69e5896a634df34e6eb8f24ef2cf03[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Tue Jan 29 11:08:33 2019 +0100

    add responses directory

[33mcommit 3e7044dcd9a59d7a88237628813e305c9ab0ce92[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Tue Jan 29 11:07:41 2019 +0100

    create template config file
